{
  "name": "flowermate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "yarn reverse & react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "reverse": "adb reverse tcp:9999 tcp:9999",
    "postinstall": "rndebugger-open && patch-package",
    "apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "immer": "^7.0.9",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-action-sheet": "^2.2.0",
    "react-native-amap3d": "2.0.2",
    "react-native-elements": "^2.3.2",
    "react-native-gallery-swiper": "1.26.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-root-siblings": "^4.0.6",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-update": "^5.9.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-type-actions": "^1.1.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.14",
    "@types/qs": "^6.9.5",
    "@types/react-native": "^0.63.25",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.10.0",
    "jest": "^26.5.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-native-debugger-open": "^0.3.25",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
